# keyvault-ca

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  Readme.md  SECURITY.md  TODO.md  init-ca.ps1  keyvault-ca.sln  keyvault-ca.slnx  ocsp-and-crl-plan.md  offline-ca.sln
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml
CerficateIssuer/: CertificateIssuer.csproj  Program.cs
CerficateIssuer/Infrastructure/: Configuration.cs  FixOperationNameTelemetryInitializer.cs  Health.cs
Docs/adr/: 0001-tag-based-revocation-storage.md
KeyVaultCA.Tests/: CloudEvents.cs  KeyVaultCA.Tests.csproj  UnitTest1.cs  When_signing_a_certificate_with_keyvault.cs
KeyVaultCA.Tests/Core/: When_merging_extensions.cs  When_renewing_a_certificate.cs
KeyVaultCA.Tests/KeyVault/: CertificateStore.cs  CertificateVersion.cs  KeyVaultTestHarness.cs  MockKeyVault.cs  When_signing_a_certificate_with_keyvault.cs  When_using_the_certificate_store.cs
KeyVaultCA.Tests/Tools/: XUnitLogger.cs
KeyVaultCa.Cli/: KeyVaultCa.Cli.csproj  local-install.ps1  local-uninstall.ps1
KeyVaultCa.Cli/Handlers/: CliApp.cs  CommonOptions.cs  CreateCACert.cs  DownloadCert.cs  IssueCert.cs  IssueIntermediateCert.cs
KeyVaultCa.Cli/Validatiors/: DateOptionValidator.cs
KeyVaultCa.Cli/Validators/: DateOptionValidator.cs  DurationOptionValidator.cs  TimeSpanValueParser.cs
features/: acme-protocol-investigation.md  ocsp-and-crl-plan.md
src/KeyVaultCa.Cli/: KeyVaultCa.Cli.csproj  Program.cs  README.md  local-install.ps1
src/KeyVaultCa.Cli.Tests/: KeyVaultCa.Cli.Tests.csproj
src/KeyVaultCa.Cli.Tests/Handlers/: When_the_cli_app_runs.cs
src/KeyVaultCa.Cli.Tests/Validators/: When_the_keyvault_name_argument_validator_runs.cs
src/KeyVaultCa.Cli/Handlers/: BackfillSerialTags.cs  CachedClientFactory.cs  CliApp.cs  CommonOptions.cs  CreateCACert.cs  DownloadCert.cs  GenerateCrl.cs  IssueCert.cs  IssueIntermediateCert.cs  RevokeCert.cs
src/KeyVaultCa.Cli/Validators/: DateOptionValidator.cs  KeyVaultNameArgumentValidator.cs  ValidationExtensions.cs
src/KeyVaultCa.Core/: CertificateFactory.cs  KeyVaultCa.Core.csproj  KeyVaultCertFactory.cs  KeyVaultCertificateProvider.cs  KeyVaultSecretReference.cs  KeyVaultServiceClient.cs  KeyVaultServiceOrchestrator.cs  KeyVaultSignatureGenerator.cs  ObjectIdentifierExtensions.cs  SerialNumberHelper.cs  WellKnownOids.cs
src/KeyVaultCa.OcspResponder/: KeyVaultCa.OcspResponder.csproj  KeyVaultCa.OcspResponder.http  Program.cs  appsettings.json
src/KeyVaultCa.OcspResponder/Controllers/: OcspController.cs
src/KeyVaultCa.OcspResponder/Properties/: launchSettings.json
src/KeyVaultCa.Revocation/: BouncyCastleSignatureFactory.cs  CachedRevocationStore.cs  CrlGenerator.cs  KeyVaultCa.Revocation.csproj  OcspResponseBuilder.cs  README.md
src/KeyVaultCa.Revocation.KeyVault/: KeyVaultCa.Revocation.KeyVault.csproj  KeyVaultRevocationServiceCollectionExtensions.cs  KeyVaultRevocationStore.cs
src/KeyVaultCa.Revocation.Ocsp.Hosting/: KeyVaultCa.Revocation.Ocsp.Hosting.csproj  OcspEndpointExtensions.cs  OcspHealthCheck.cs  OcspHostingOptions.cs  OcspServiceCollectionExtensions.cs  README.md
src/KeyVaultCa.Revocation.TableStorage/: KeyVaultCa.Revocation.TableStorage.csproj  README.md  RevocationTableEntity.cs  TableStorageRevocationStore.cs  TableStorageServiceCollectionExtensions.cs
src/KeyVaultCa.Revocation.Tests/: KeyVaultCa.Revocation.Tests.csproj  TestBase.cs  When_building_ocsp_responses.cs  When_generating_a_crl.cs  When_signing_certificates_with_eku_extensions.cs
src/KeyVaultCa.Revocation/Interfaces/: IRevocationStore.cs
src/KeyVaultCa.Revocation/Models/: RevocationReason.cs  RevocationRecord.cs
src/KeyVaultCa.Tests/: CloudEvents.cs  IntegrationTests.cs  KeyVaultCa.Tests.csproj  UnitTest1.cs  When_signing_a_certificate_with_keyvault.cs
src/KeyVaultCa.Tests/Core/: TestClientFactory.cs  When_handling_keyvault_secret_references.cs  When_merging_extensions.cs  When_normalizing_serial_numbers.cs  When_renewing_a_certificate.cs  When_using_two_keyvaults.cs  When_validating_keyvault_certificate_names.cs
src/KeyVaultCa.Tests/KeyVault/: CertificateStore.cs  CertificateVersion.cs  MockKeyVault.cs  MockResponse.cs  When_using_the_certificate_store.cs
test/: setup.sh
test/mTLS/: CLAUDE.md  README.md  mTls.sln  mTls.slnx
test/mTLS/.aspire/: settings.json
test/mTLS/ApiServer/: ApiServer.csproj  ApiServer.http  Program.cs  appsettings.json
test/mTLS/ApiServer/Properties/: launchSettings.json
test/mTLS/AppHost/: AppHost.cs  apphost.run.json
test/mTLS/AppHost/Properties/: launchSettings.json
test/mTLS/ClientApp/: ClientApp.csproj  Program.cs  appsettings.json
test/mTLS/OcspResponder/: OcspResponder.csproj  OcspResponder.http  Program.cs  appsettings.Development.json  appsettings.json
test/mTLS/OcspResponder/Properties/: launchSettings.json
test/mTLS/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
test/mTLS/scripts/: manage-trust-store.sh  setup-certificates.ps1
