<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" />
    <PackageReference Include="Portable.BouncyCastle" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\KeyVaultCa.Core\KeyVaultCa.Core.csproj" />
    <ProjectReference Include="..\..\..\src\KeyVaultCa.Revocation\KeyVaultCa.Revocation.csproj" />
    <ProjectReference Include="..\..\..\src\KeyVaultCa.Revocation.TableStorage\KeyVaultCa.Revocation.TableStorage.csproj" />
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
