<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>keyvaultca</ToolCommandName>
        <IsPackable>true</IsPackable>
        <Description>CLI tool for managing certificates via Azure Key Vault CA.</Description>
        <PackageTags>azure;keyvault;pki;ca;certificates;cli;tool</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Microsoft.Extensions.Logging" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeyVaultCa.Core\KeyVaultCa.Core.csproj" />
      <ProjectReference Include="..\KeyVaultCa.Revocation.KeyVault\KeyVaultCa.Revocation.KeyVault.csproj" />
      <ProjectReference Include="..\KeyVaultCa.Revocation\KeyVaultCa.Revocation.csproj" />
    </ItemGroup>

</Project>
